# springboot-test

./: build.gradle
src/main/java/com/test/test/controller/: ArticleController.java  TestController.java
src/main/java/com/test/test/dto/: ArticleForm.java
src/main/java/com/test/test/entity/: Article.java
src/main/java/com/test/test/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: byes.mustache  greetings.mustache
src/main/resources/templates/articles/: new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
