server.servlet.encoding.force-response=true


# DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCC98\uB9AC\uC2DC \uBC1C\uC0DD\uD558\uB294 SQL \uBCF4\uC5EC\uC904\uC9C0
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL\uC744 \uC0DD\uC131\uD560 \uAC83\uC778\uC9C0
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate\uAC00 \uB3D9\uC791\uD558\uBA70 \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uD3EC\uB9F7\uD305\uD574\uC11C \uCD9C\uB825\uD560 \uC9C0
#spring.jpa.properties.hibernate.format_sql=true
